# coolweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/example/mycoolweather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/example/mycoolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/mycoolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycoolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
